EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhODhkZjA4MjM0MmNjZTljNWRiNThkNDEyZWM2NzkwZSIsIm5iZiI6MTc1MDUyNTk3Mi43NDMsInN1YiI6IjY4NTZlODE0OTE4YzY5YzNkNGNiNGEyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Gze5oOQy1txVFAadyLWKyRlUNfPkuJdQwgpsnwVkFIE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=685527c700285172581d
const EXPO_PUBLIC_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRIITE_DATABASE_ID=68585a4b000401b98bfd
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68585abf0039aed28a5d